@import (reference) '../../less/variables.less';

.promo-block {

}

.promo-block__frame {

}

.promo-block__slider {
    margin-bottom: 24px;
}

.promo-block__slide {
    background-position: center;
    background-size: cover;
    min-height: 146px;
    position: relative;
}

.promo-block__slide-overlay {
    background-color: @color-blue;
    opacity: .8;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.promo-block__content {
    position: relative;
    z-index: 2;
    height: 100%;
    padding: 40px 16px 18px;
}

.promo-block__title {
    margin-bottom: 16px;
}

.promo-block__caption {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    color: @color-white;
}

.promo-block__advertisement {

}

.promo-block__information {
    background-color: @color-main;
    min-height: 146px;
    padding: 36px 16px;
}

.promo-block__text {
    display: block;
    color: @color-white;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
}

