@import (reference) '../../less/variables.less';

.title {

    &_size_m {
        font-size: 20px;
        font-weight: 700;
        line-height: 1.2;
    }

    &_size_l {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.2;
    }

    &_color {

        &_white {
            color: @color-white;
        }
    }

    &_align_center {
        text-align: center;
    }
}
