@import (reference) '../../less/variables.less';

.header {
    background-color: @color-white;
    border-bottom: 1px solid @color-black-thick;
}

.header__frame {
    padding: 12px 0;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__left-side {

}

.header__logo {

}

.header__links {

}

.header__right-side {

}

.header__contact {

}

.header__feedback {

}

.header__menu-burger {

}

.header__bottom {

}

